

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Arctic_1010">
  <meta name="keywords" content="">
  
    <meta name="description" content="中二节奏 CHUNITHM 特性总结 谱面难度 难度区间：1 ~ 15+（1.0 ~ 15.7） 计入 Rating：Basic、Advanced、Expert、Master、Ultima 不计入 Rating：World’s End（不在本文章讨论范围） 判定及判定区间 Justice Critical+ 和 Justice Critical 的区别仅为前者不会显示 Fast&#x2F;Late，后者可以">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello">
<meta property="og:url" content="http://arctic1010.github.io/2025/11/06/%E4%B8%AD%E4%BA%8C%E8%8A%82%E5%A5%8F%20CHUNITHM%20%E7%89%B9%E6%80%A7%E6%80%BB%E7%BB%93/">
<meta property="og:site_name" content="Arctic_1010&#39;s temporary blog">
<meta property="og:description" content="中二节奏 CHUNITHM 特性总结 谱面难度 难度区间：1 ~ 15+（1.0 ~ 15.7） 计入 Rating：Basic、Advanced、Expert、Master、Ultima 不计入 Rating：World’s End（不在本文章讨论范围） 判定及判定区间 Justice Critical+ 和 Justice Critical 的区别仅为前者不会显示 Fast&#x2F;Late，后者可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-05T16:20:20.000Z">
<meta property="article:modified_time" content="2025-11-05T16:21:07.645Z">
<meta property="article:author" content="Arctic_1010">
<meta property="article:tag" content="Games">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Hello - Arctic_1010&#39;s temporary blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"arctic1010.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-7QPRQL6WWE"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-7QPRQL6WWE", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-7QPRQL6WWE');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"><link href="https://cdn.bootcss.com/KaTeX/0.11.1/katex.min.css" rel="stylesheet" /></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Arctic_1010&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Hello"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-06 00:20" pubdate>
          2025年11月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Hello</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="中二节奏-chunithm-特性总结">中二节奏 CHUNITHM 特性总结</h2>
<h3 id="谱面难度">谱面难度</h3>
<p>难度区间：1 ~ 15+（1.0 ~ 15.7）</p>
<p>计入 Rating：Basic、Advanced、Expert、Master、Ultima</p>
<p>不计入 Rating：World’s End（不在本文章讨论范围）</p>
<h3 id="判定及判定区间">判定及判定区间</h3>
<p>Justice Critical+ 和 Justice Critical 的区别仅为前者不会显示 Fast/Late，后者可以设置成显示。</p>
<p>Justice Critical 翻译为绝对正义，Justice 翻译为正义，Attack 翻译为攻击，Miss 翻译为错误。</p>
<table>
<thead>
<tr>
<th>难度 / ± ms / 判定</th>
<th>Justice Critical+</th>
<th>Justice Critical</th>
<th>Justice</th>
<th>Attack</th>
<th>Miss</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expert 以下</td>
<td>16.66</td>
<td>33.33</td>
<td>66.66</td>
<td>100.00</td>
<td>-</td>
</tr>
<tr>
<td>Expert、Master、Ultima</td>
<td>16.66</td>
<td>33.33</td>
<td>66.66</td>
<td><strong>83.33</strong></td>
<td>-</td>
</tr>
</tbody>
</table>
<h3 id="分数">分数</h3>
<p>满分（称为 AJC，全绝对正义）为 1010000 分。</p>
<table>
<thead>
<tr>
<th></th>
<th>JC+</th>
<th>JC</th>
<th>J</th>
<th>A</th>
<th>M</th>
</tr>
</thead>
<tbody>
<tr>
<td>100% = 1</td>
<td>100%</td>
<td>100%</td>
<td>99.01%</td>
<td>49.5%</td>
<td>0%</td>
</tr>
<tr>
<td>101% = 1</td>
<td>101%</td>
<td>101%</td>
<td>100%</td>
<td>50%</td>
<td>0%</td>
</tr>
</tbody>
</table>
<h3 id="判定特性">判定特性</h3>
<h4 id="触摸板">触摸板</h4>
<p>CHUNITHM Ground Slider（触摸板）由上下两部分组成，每部分从左往右排列为 16 个独立的判定区域，区域状态分为 ON 和 OFF 两种。谱面共 16 轨，一个轨道对应上下两个判定区域。游戏判定的产生基于玩家操作对区域的状态刷新。触摸板刷新率为 120 Hz，即能产生的判定（最小）时间粒度为 8.33 ms。</p>
<ul>
<li>在一个时间粒度内，手指、手掌等部位触摸（或滑动）到触摸板一区域，且此区域的状态为 OFF 时，此区域的状态在下一个时间粒度开始时变为 ON，并保持一个时间粒度。</li>
<li>在一个时间粒度内，手指、手掌等部位触摸（或滑动）到触摸板一区域，且此区域的状态为 ON 时，此区域的状态在下一个时间粒度内保持为 ON。</li>
<li>在一个时间粒度内，手指、手掌等部位因手指抬起、移动等离开触摸板一区域，且此区域的状态为 ON 时，此区域的状态在下一个最小粒度开始时变为 OFF，并保持一个时间粒度。</li>
</ul>
<p>有以下推论：</p>
<ul>
<li>一个区域在当前最小时间粒度的状态为 ON 时，不会重复产生 OFF 到 ON 的判定。</li>
</ul>
<p>也就是说，合理利用触摸板<strong>具有上下两层区域</strong>的特性是很重要的，比如<strong>敷</strong>配置的要点是一只手击打触摸板下半，一只手击打触摸板上半，才能最大限度减少“吃音”的发生。</p>
<p>Bonus：非游玩曲目界面，游戏下部显示操作指南时，同一操作覆盖的所有区域视为同一个独立的区域。</p>
<h4 id="空中感应器">空中感应器</h4>
<p>CHUNITHM Air Strings（空中感应器）在触摸板上部由六个独立的对射红外感应器组成，自下而上排列，用于判定抬手相关物件。对于一个红外感应器，判定特性可以视为触摸板上的一个区域，在此不赘述。</p>
<p>有以下推论：</p>
<ul>
<li>一个感应器在当前最小时间粒度的状态为 ON 时，不会重复产生 OFF 到 ON 的判定。</li>
</ul>
<p>此推论说明，当手法需要反手操作时，不可忽略<strong>肘部和手臂</strong>部分对感应器状态的影响。</p>
<h4 id="物件种类">物件种类</h4>
<ol>
<li>Tap（点击）：红色的按键，可以产生所有判定。</li>
<li>ExTap（超级点击）：黄色的按键，在 Attack 区间内产生的判定均为 JC+。</li>
<li>Hold（长按）：橙色的长条，不会移动和改变宽度，需要产生<strong>按下头部</strong>和<strong>保持</strong>两个判定。</li>
<li>Slide（滑动）：蓝色的长条，<strong>一定</strong>会移动<strong>或</strong>改变宽度，需要产生<strong>按下头部</strong>和<strong>保持</strong>两个判定。
<ul>
<li>Hold 和 Slide 的开头视为一个 Tap，如果开头<strong>完全</strong>被<strong>一个</strong> ExTap 覆盖，则开头视为一个 ExTap（此条在 CHUNITHM LUMINOUS 之后的版本生效，在其前的版本仅谱师名义前缀有【Ex】的谱面生效）。</li>
<li>Hold 和 Slide 在 BPM 小于 120 的情况下的 16 分间隔，在 120 以上小于 240 的情况下的 8 分间隔，在 240 以上的情况下的 4 分间隔，COMBO 各加 1。如果是带 Air 的 Slide，从终点开始 1 COMBO 长度的 Slide 原本就被认为是不存在的。例如，BPM=250 的曲子中有 4 分长的带 Air 的 Slide 时，加 COMBO 的只有 Slide 起点的 Tap 和终点的 Air。</li>
<li>如果手部暂时离开 Hold 和 Slide 区域，会逐渐出现 Justice、Attack、Miss 判定。</li>
</ul>
</li>
<li>Air（空中）：绿色的（向上），紫色的（向下）的箭头，需要抬手或挥手以让侧边感应器检测以判定。
<ul>
<li>CHUNITHM LUMINOUS 及之后的版本加严了 Air 的判定高度。</li>
<li>Air 写在谱面里可以为任意高度，但是 Air 高度与实际产生判定需要的抬手高度和幅度无关。</li>
<li>向上的 Air 和向下的 Air 实际判定时机不同，可以视为向下的 Air 的 0ms 时间更晚。</li>
</ul>
</li>
<li>Air-Hold / Air-Slide（空中长按/空中滑动）：绿色透明的空中长条，中心线以亮绿色标示。判定产生<strong>仅需</strong>让侧边感应器检测到有东西在空中即可。
<ul>
<li>Air-Slide 在 CHUNITHM NEW 版本部分谱面为亮蓝色。</li>
<li>如果手部暂时离开 Air-Hold 和 Air-Slide 区域，会逐渐出现 Justice、Attack、Miss 判定。</li>
</ul>
</li>
<li>Air-Action（空中挥手）：紫色的条状物件，<strong>只会出现在 Air-Hold/Air-Slide 结尾</strong>，需要抬手或挥手以让侧边感应器检测以判定。</li>
<li>Air-Crush（空中破碎）：紫色的条状物件，<strong>可以出现在任何地方和任何高度</strong>（甚至不需要在 Air-Hold 或 Air-Slide 上），需要抬手或挥手以让侧边感应器检测以判定。</li>
<li>Flick（轻弹）：周边蓝色，中间灰色的按键，需要产生滑动判定，<strong>仅会出现在 Master，Ultima 谱面中</strong>。</li>
</ol>
<h4 id="搓">搓</h4>
<p>通过手部以爪形抓握，手指自然分开的形式，快速、小幅度旋转手腕以快速刷新判定区状态的手法，应用见后文判定保护部分。</p>
<h4 id="划">划</h4>
<p>手指并拢或张开，手部按住触摸板自然横向划过，以刷新横向一连串判定区状态的手法，用于楼梯等。</p>
<h4 id="判定保护">判定保护</h4>
<p>判定保护是中二节奏中，最重要的判定特性，是一些搓划手法设计的基础。</p>
<p>判定保护指的是一个 Note（这里指 Tap，Hold 和 Slide 头，Flick）与另一个 Note 有重叠的覆盖范围时，这两个 Note 在这两个 Note 之间的：</p>
<ul>
<li>实际判定时间范围为：两 Note 之间的时间距离<strong>除以二</strong>与 Justice Critical（绝对正义）判定区间取最大值，与产生 Attack 判定的最早（最晚）时间取最小值，两 Note <strong>平分</strong>这段区间。超出实际判定范围区间的判定将<strong>一定不会出现</strong>。特别地，同一个 Hold 和 Slide 头尾之间会产生保护，仅影响头部的 Late 判定。Hold、Slide 尾部和后续 Note 之间<strong>不会产生保护</strong>。</li>
<li>实际判定空间覆盖范围为，对于非 Extap、Flick 的 Note，削减时间范围内全部判定；对于 ExTap、Flick，仅削减空间重叠部分范围内的判定。</li>
</ul>
<p>有以下推论：</p>
<ul>
<li>Justice Critical 区间不会被覆盖，特别地，ExTap 虽然全部都是 JC 区间，但是也视为普通 Tap 的 JC 区间部分不会被覆盖。</li>
<li>（延迟为 0 的前提下）BPM 等于 225 的 8 分纵连（16 分，无重叠的交互）可以通过<strong>搓</strong>的手法在不产生任何 Attack 判定的基础上通过。更快的纵连可以在延迟偏移的情况下类似的通过。</li>
</ul>
<p>所有 Note 的判定区间在谱面写好时已被确定，</p>
<h4 id="除-slide-外的判定准则">除 Slide 外的判定准则</h4>
<ol>
<li>
<p>对于 Tap 及类 Tap 类物件，如果在 Attack 及以内判定区间，对物件对触摸板覆盖的部分的任意区域有一个 OFF 到 ON 的状态变化，即判定成功，产生的判定通过判定及判定区间部分计算。如有多个判定，取判定成功的判定中最早的一个。</p>
</li>
<li>
<p>对于 Flick 类物件，如果在 Attack 及以内判定区间，对物件对触摸板覆盖的部分往外扩展一格的横向的任意<strong>相邻两个区域</strong>，两区域依次有从 OFF 到 ON 的状态变化，即判定成功。产生的判定以两步状态变化的分界点（与 Attack Late 最大时间取最小值）为判定时间，通过判定及判定区间部分计算。如有多个判定，取判定成功的判定中最接近 0ms 的一个。</p>
<ul>
<li>
<p>如果 Flick 对触摸板覆盖的部分包含触摸板最边缘的区域，对此区域有从 OFF 到 ON 的状态变化时，视为触摸板外部有假设的一个区域在下一个时间粒度有从 OFF 到 ON 的变化。即，使用打 Tap 的方式打这种 Flick <strong>的靠近触摸板的边缘</strong>，判定时间以下一个时间粒度起始时间计算（即相当于 Tap）。</p>
</li>
<li>
<p>推论：除注中说明的情况外，如果使用打 Tap 的方式打 Flick，会获得一个 Attack Late 判定。</p>
</li>
</ul>
</li>
<li>
<p>对于 Air，可视为空中感应器的 Flick 类判定。对于 AIr-Action 和 Air-Crush，可视为空中感应器的 Tap 类判定，对于 Air-Hold 和 Air-Slide，可视为 Hold 除了头部的部分的判定。</p>
<ul>
<li>快速连续的 Air-Action 和 Air-Crush，在一个【Hold 和 Slide 计为 1 COMBO】的区间内，仅需要产生一次状态变化。</li>
</ul>
</li>
</ol>
<h4 id="slide-的判定准则">Slide 的判定准则</h4>
<p>当 Slide 宽度产生变化并超出 Slide 头<strong>或</strong>尾覆盖的触摸板区间时，即将覆盖到判定线上的部分对应触摸板的区域如果被<strong>保持</strong>为 ON 状态，则在 Slide 覆盖到此区域时，视为 Slide 未被按下，逐渐产生 Justice、Attack、Miss 判定。此时需要完全松开此 Slide，重新按住以重新判定。此判定对每根 Slide 独立。</p>
<ul>
<li>例子可见【のぼれ！すすめ！高い塔】MASTER 谱面中，8 根 2 宽度 Slide 从触摸板中心往外逐渐散开的配置。</li>
<li>推论：对于此类 Slide，可以通过手部呈爪形上下移动（上下搓）来刷新对同根轨道的判定区域以规避此特性对分数的影响。</li>
</ul>
<h3 id="rating-构成">Rating 构成</h3>
<p>单曲 Rating 计算公式（未标注增长量皆为线性）：</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Score</th>
<th>Rating</th>
<th>增长量</th>
</tr>
</thead>
<tbody>
<tr>
<td>SSS+</td>
<td>1,009,000</td>
<td>谱面定数 + 2.15</td>
<td>0</td>
</tr>
<tr>
<td>SSS</td>
<td>1,007,500</td>
<td>谱面定数 + 2</td>
<td>每 100 分 + 0.01</td>
</tr>
<tr>
<td>SS+</td>
<td>1,005,000</td>
<td>谱面定数 + 1.5</td>
<td>每 <strong>50</strong> 分 + 0.01</td>
</tr>
<tr>
<td>SS</td>
<td>1,000,000</td>
<td>谱面定数 + 1</td>
<td>每 100 分 + 0.01</td>
</tr>
<tr>
<td>S+</td>
<td>990,000</td>
<td>谱面定数 + 0.6</td>
<td>每 250 分 + 0.01</td>
</tr>
<tr>
<td>S</td>
<td>975,000</td>
<td>谱面定数</td>
<td>每 250 分 + 0.01</td>
</tr>
<tr>
<td>AAA</td>
<td>950,000</td>
<td>谱面定数 - 1.5</td>
<td></td>
</tr>
<tr>
<td>AA</td>
<td>925,000</td>
<td>谱面定数 - 3</td>
<td></td>
</tr>
<tr>
<td>A</td>
<td>900,000</td>
<td>谱面定数 - 5</td>
<td></td>
</tr>
<tr>
<td>BBB</td>
<td>800,000</td>
<td>（谱面定数 - 5）/ 2</td>
<td></td>
</tr>
<tr>
<td>C</td>
<td>500,000</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>D</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
</tbody>
</table>
<p>Rating = (B30 + N20) / 50，即之前版本的 30 首歌和当前版本的 20 首歌通过上述表格计算 Rating 取平均值。</p>
<p>注意到 SS+ 到 SSS 每 50 分 +0.01，在物量为 3000 的谱面中，一个 Attack 判定可以带来 166 分的扣分，也就是说绿一个 -0.03，灰一个 -0.06。所以这部分分非常重要，也是游玩对于自己来说难度适当的谱面以推分的基础。</p>
<p>以及，在每次版本更新时及时使用新歌刷新自己的 N20，是快速上分的诀窍。</p>
<h2 id="有移动端基础的快速入坑指南">有移动端基础的快速入坑指南</h2>
<p>以下步骤非严格按照时间排序，且多步可同时进行。</p>
<p>谱面确认平面图网址：<a target="_blank" rel="noopener" href="http://sdvx.in">sdvx.in</a></p>
<ol>
<li>
<p>将轨道透明度调至 -5，轨道线调成 4，轨道显示调为分数-。判定显示调为上，判定调整成：JC 不显示，J 仅显示 Fast 和 Late，Attack 显示判定和 Fast Late。音效里，可以调高正解音和 Tap、Flick 的音效，其他音效（尤其 Hold、Slide）拉低。</p>
</li>
<li>
<p>打小歌（Advanced 8 左右），调整 B 判延迟、流速、挡板三个选项以适应手感。</p>
</li>
<li>
<p>打以键盘为主的谱面（Expert 12~14），并逐渐熟悉判定特性、传感器的最低高度和触摸板的边缘位置，此时可以达到 Rating 15.00 左右。</p>
</li>
<li>
<p>在以上大部分谱面可以达到 1,006,000 左右水平时，游玩 Master 难度 13~14+ 谱面熟悉混 Flick 的综合配置（避雷初代谱面），此时可以轻松达到 Rating 16.00。</p>
</li>
<li>
<p>探索大部分 14 和 14+ 甚至微量 15 的谱面（适当越级总是好的），以 SS+ 或 SSS 为目标，谱面推荐可以去参考其他人的分表，对谱面或者曲目感兴趣就去研究。此时容易遇到（上分）瓶颈，因为这部分谱面有大部分是含有局所难配置的。但是仍可以相对轻松地达到 Rating 16.5 左右。</p>
<ul>
<li>
<p>熟悉准度后，判定可以调整成：JC 仅显示 Fast 和 Late，J 和 Attack 显示判定和 Fast Late。</p>
</li>
<li>
<p>学会读判定（自己在哪里爆了，因为哪根手指爆的）和复盘是很重要的一点，因为中二节奏触摸板的特性使得 Tap 等非常容易“蹭”绿。必要时可录手元自检等，学习各种手法以通过局所难配置（指仅一部分段落失误率很高，其余通过率很低）。</p>
</li>
</ul>
</li>
<li>
<p>推低定数 14+（14.5 ~ 14.7，且不含个人差）的 SSS 或 SSS+ 评价。</p>
</li>
<li>
<p>推高定数 14+（14.8 ~ 14.9），低定数 15（15.0 ~ 15.1），以 SS+ 或 SSS 为目标，此时容易遇到长期的瓶颈和大量手癖，需要灵活放置飞升以及移动端上的跟进底力训练，可以达到 B30 17.00 左右。</p>
</li>
<li>
<p>开始品鉴 15.2 及以上定数的谱面，从公认最简单的，或者公认键盘含量比较高的开始。此定数及以上大部分谱面需要一定研究。此时可能遇到下一个瓶颈。并把以下定数的目标设定为 SSS+。</p>
</li>
<li>
<p>在 B30 17.20 之后，基本代表有 LUMINOUS 之前的 Rating 17 水平。</p>
</li>
<li>
<p>B30 17.30，进行大量高定数曲目的推分，以 SSS 为目标，此时如长期瓶颈属于正常现象，需要大量的手法设计和耐心。</p>
</li>
<li>
<p>B30 17.40，此时可以熟练处理 15.2 及以下的谱面，14+ 基本全部 SSS+，至少有一半 AJ 确定。再往上推分将会逐渐开始困难，因为涉及到 15+ SSS 的研究。</p>
</li>
<li>
<p>B30 17.50，15 和 15+ 基本全 SSS 达成。尝试推所有 15，部分 15+ 的 SSS+ 甚至 AJ。</p>
</li>
<li>
<p>B30 17.60，可以以理论 Rating 为目标了，大概是 WEC 中二项目八强的平均水平。</p>
</li>
<li>
<p>MAX B30，恭喜你，你成为了国内目前仅有个位数人达成的理论 Rating 玩家。</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SCU/" class="category-chain-item">SCU</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Games/" class="print-no-link">#Games</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Hello</div>
      <div>http://arctic1010.github.io/2025/11/06/中二节奏 CHUNITHM 特性总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Arctic_1010</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/21/WEC2025%E4%B8%AD%E4%BA%8C%E8%8A%82%E5%A5%8F%E5%85%A8%E5%9B%BD%E6%80%BB%E5%86%B3%E8%B5%9B%E5%B0%8F%E7%BB%93/" title="WEC2025 中二节奏全国总决赛游记">
                        <span class="hidden-mobile">WEC2025 中二节奏全国总决赛游记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"Arctic1010/Arctic1010.github.io","repo-id":"R_kgDOKVUQPQ","category":"Announcements","category-id":"DIC_kwDOKVUQPc4CsWM3","theme-light":"light","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'light';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a>
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
